<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NUEVO AUTOR</title>
</head>
<body>

<form action="/bookau" method="POST">
    <b>NOMRBE:</b><input type="text" name="nombre">

    <b>APELLIDO:</b><input type="text" name="apellido">

    <input type="submit" value="Guardar">
</form>

</body>
</html>